PORT="3000"
JWT_SECRET="dev-secret"
JWT_EXPIRATION="3600" # 1 hour
JWT_REFRESH_EXPIRATION="86400" # 24 hours

DB="app"
DB_HOST="mysql-trilla"
DB_USER="app"
DB_PASSWORD="secret"
DB_DIALECT="mysql"

# NODE_ENV="production"